<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.13.1/font/bootstrap-icons.min.css"
        integrity="sha512-t7Few9xlddEmgd3oKZQahkNI4dS6l80+eGEzFQiqtyVYdvcSG2D3Iub77R20BdotfRPA9caaRkg1tyaJiPmO0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/index.css">
</head>

<body>
    <header id="header" class="header-container">

    </header>

    <main>
        <section id="hero-section">
            <div class="banner-hero">
                <div class="banner-hero-l">
                    <div class="image">
                        <img src="/assets/img/hero-large.webp" alt="">
                    </div>
                </div>
                <div class="banner-hero-r">
                    <div class="image">
                        <img src="/assets/img/hero-t-r.webp" alt="">
                    </div>
                    <div class="image">
                        <img src="/assets/img/hero-b-r.webp" alt="">
                    </div>
                </div>
            </div>

        </section>

        <section>
            <div class="service-list">
                <ul id="service-list">

                </ul>
            </div>


        </section>

        <section>
            <div id="categories-list-box">
                <div class="categories-header">
                    CATEGORIES
                </div>
                <div class="categories-box-wapper">
                    <ul class="categories-box">


                    </ul>
                </div>
                <div id="categories-left-button">
                    <i class="bi bi-chevron-left"></i>
                </div>
                <div id="categories-right-button">
                    <i class="bi bi-chevron-right"></i>
                </div>
            </div>
        </section>

        <section>
            <div id="flashsale-list-box">
                <div class="flashsale-header">
                    Flashsale <span class="flashsale-clock"></span>
                </div>
                <div class="flashsale-box-wapper">
                    <ul class="flashsale-box">

                    </ul>
                </div>
                <div id="flashsale-left-button">
                    <i class="bi bi-chevron-left"></i>
                </div>
                <div id="flashsale-right-button">
                    <i class="bi bi-chevron-right"></i>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer">
        
    </footer>

    <script src="/assets/js/initDOM.js"></script>
    <script src="/assets/js/home.js"></script>
</body>

</html>